# fileRepeat                    0x00070000
 
[node textureRepeat]
    maya.name               STRING  "textureRepeat"
    maya.id                 INT      0x01891258
    maya.classification     STRING  "texture"
    maya.output_name        STRING  "outColor"
    maya.output_shortname   STRING  "out"
 
    [attr constantColor]
        maya.name           STRING  "color"

    [attr uv_repeat]
        default           	VECTOR  1.0 1.0

    [attr fileName]
    	default           	STRING  "empty"

    [attr flipTiles]
        default             BOOL  False

    [attr offsetTiles]
        default             BOOL  False

    [attr rotateTiles]
        default             BOOL  False

    [attr blurEdges]
        default             BOOL False

    [attr blurRadius]
        default             FLOAT 2.0
        min                 FLOAT 0.0
        max                 FLOAT 20.0